<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/dark">


    <androidx.constraintlayout.widget.ConstraintLayout

        style="@style/ButtonRow">


        <TextView
            android:id="@+id/WorkingTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="2"
            android:text=""
            android:hint="Result"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toTopOf="@id/guidelinebuttontop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />






        <Button
            android:id="@+id/ButtonClear"
            android:layout_width="173dp"
            android:layout_height="77dp"
            style="@style/RoundGrayButton"
            android:background="@drawable/round_button_rectangle_gray"
            android:text="AC"
            android:gravity="center"
            android:onClick="allClearAction"
            app:layout_constraintStart_toEndOf="@id/guidelinebuttonleft"
            app:layout_constraintTop_toBottomOf="@id/guidelinebuttontop"

            />


        <Button
            android:id="@+id/ButtonPercentage"
            style="@style/RoundGrayButton"
            android:layout_marginStart="20dp"
            android:text="⌫"
            android:gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:onClick="backSpaceAction"
            app:layout_constraintStart_toEndOf="@id/ButtonClear"
            app:layout_constraintTop_toBottomOf="@id/guidelinebuttontop"

            />

        <Button
            android:id="@+id/ButtonDiv"
            style="@style/RoundButtonOperator"
            android:text="/"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guidelinebuttonright"
            app:layout_constraintTop_toBottomOf="@id/guidelinebuttontop" />


        <Button
            android:id="@+id/ButtonNum7"
            style="@style/RoundButtonNumber"
            android:layout_marginTop="10dp"
            android:text="7"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guidelinebuttonleft"
            app:layout_constraintTop_toBottomOf="@id/ButtonClear"


            />

        <Button
            android:id="@+id/ButtonNum8"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="8"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonNum7"
            app:layout_constraintTop_toBottomOf="@id/ButtonClear" />


        <Button
            android:id="@+id/ButtonNum9"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="9"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonNum8"
            app:layout_constraintTop_toBottomOf="@id/ButtonPercentage"

            />

        <Button

            android:id="@+id/ButtonMul"
            style="@style/RoundButtonOperator"
            android:layout_marginTop="10dp"
            android:text="*"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guidelinebuttonright"
            app:layout_constraintTop_toBottomOf="@id/ButtonDiv"

            />


        <Button
            android:id="@+id/ButtonNum4"
            style="@style/RoundButtonNumber"
            android:layout_marginTop="10dp"
            android:text="4"
            app:layout_constraintStart_toEndOf="@id/guidelinebuttonleft"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum7"
            android:gravity="center"

            />

        <Button
            android:id="@+id/ButtonNum5"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="5"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonNum4"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum8" />

        <Button
            android:id="@+id/ButtonNum6"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="6"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonNum5"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum9"

            />

        <Button
            android:id="@+id/ButtonSub"
            style="@style/RoundButtonOperator"
            android:layout_marginTop="10dp"
            android:text="-"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guidelinebuttonright"
            app:layout_constraintTop_toBottomOf="@id/ButtonMul"

            />


        <Button
            android:id="@+id/ButtonNum1"
            style="@style/RoundButtonNumber"
            android:layout_marginTop="10dp"
            android:text="1"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guidelinebuttonleft"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum4"


            />

        <Button
            android:id="@+id/ButtonNum2"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="2"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonNum1"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum5" />


        <Button
            android:id="@+id/ButtonNum3"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="3"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonNum2"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum6"

            />

        <Button
            android:id="@+id/ButtonAdd"
            style="@style/RoundButtonOperator"
            android:layout_marginTop="10dp"
            android:text="+"
            android:layout_marginStart="20dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/guidelinebuttonright"
            app:layout_constraintTop_toBottomOf="@id/ButtonSub"

            />


        <Button
            android:id="@+id/ButtonZero"
            android:layout_width="173dp"
            android:layout_height="77dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button_rectangle"
            android:text="0"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/guidelinebuttonleft"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum1"



            />

        <Button
            android:id="@+id/ButtonDot"
            style="@style/RoundButtonNumber"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="."
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ButtonZero"
            app:layout_constraintTop_toBottomOf="@id/ButtonNum3" />


        <Button
            android:id="@+id/ButtonEqual"
            style="@style/RoundButtonOperator"
            android:layout_marginTop="10dp"
            android:text="="
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:onClick="equalAction"
            app:layout_constraintEnd_toStartOf="@id/guidelinebuttonright"
            app:layout_constraintTop_toBottomOf="@id/ButtonAdd"

            />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinebuttonleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinebuttonright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinebuttontop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="431dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>











